* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial; margin: 0; background: #f6f7fb; color: #1f2937; }
.container { max-width: 980px; margin: 0 auto; padding: 24px; }
.card { background: white; border-radius: 16px; padding: 20px; box-shadow: 0 8px 24px rgba(0,0,0,0.06); margin-bottom: 16px; }
input, button, select { padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 10px; outline: none; }
button { cursor: pointer; }
.row { display: flex; gap: 12px; align-items: center; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border-bottom: 1px solid #eee; padding: 8px; text-align: left; }
.nav { display: flex; gap: 12px; margin-bottom: 16px; }
.nav a { text-decoration: none; padding: 10px 14px; background: white; border-radius: 999px; border: 1px solid #e5e7eb; color: #111827; }
.nav a.active { background: #111827; color: white; }
h1 { font-size: 22px; margin: 0 0 12px; }
label { font-size: 14px; color: #6b7280; }
.small { font-size: 12px; color: #6b7280; }
